{
  "name": "cloudfunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "wuxudongxd",
  "license": "MIT",
  "scripts": {
    "compile": "gulp -f ./config/gulpfile.ts"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "13.1.1",
    "@rollup/plugin-sucrase": "4.0.1",
    "@types/gulp": "4.0.9",
    "gulp": "4.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-copy": "3.4.0",
    "sucrase": "3.20.3",
    "typescript": "4.6.2"
  }
}
