{
  "name": "cloudbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "wuxudongxd",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.7",
    "wx-server-sdk": "^2.5.3"
  }
}
