{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "cloudbase",
    "cloudfunction",
    "cloudfunctions",
    "Infomation",
    "lazyload",
    "projectname",
    "unaudit",
    "unauth",
    "vant",
    "WXSS"
  ]
}
